# BrainBash

./: .gitignore  README.md  pom.xml
documentation/Exported Postman Collections/: Age Rating Controller.postman_collection.json  Auth Controller.postman_collection.json  Category Controller.postman_collection.json  Difficulty Rating Controller.postman_collection.json  Image Controller.postman_collection.json  Points Controller.postman_collection.json  Quiz Controller - questions.postman_collection.json  Quiz Controller.postman_collection.json
src/main/java/com/prometheus/BrainBash/: BrainBashApplication.java
src/main/java/com/prometheus/BrainBash/controller/: GlobalExceptionHandler.java
src/main/java/com/prometheus/BrainBash/login/controller/: AuthController.java  LoginExceptionHandler.java
src/main/java/com/prometheus/BrainBash/login/dto/: LoginDto.java  LoginResponseDto.java
src/main/java/com/prometheus/BrainBash/login/exception/: InvalidCredentialsException.java
src/main/java/com/prometheus/BrainBash/model/: Role.java  User.java
src/main/java/com/prometheus/brainbash/: BrainBashApplication.java
src/main/java/com/prometheus/brainbash/config/: SecurityConfig.java
src/main/java/com/prometheus/brainbash/controller/: AgeRatingController.java  AuthController.java  CategoryController.java  DifficultyRatingController.java  GlobalExceptionHandler.java  ImageController.java  LoginExceptionHandler.java  PointsController.java  QuestionController.java  QuizController.java
src/main/java/com/prometheus/brainbash/dao/: QuestionRepository.java  QuizRepository.java  UserQuizScoreRepository.java  UserRepository.java
src/main/java/com/prometheus/brainbash/dto/: AnswerDto.java  AnswerRequestDto.java  LoginDto.java  LoginResponseDto.java  PointsUpdateDto.java  QuestionCreationDto.java  QuestionDto.java  QuestionRequestDto.java  QuizCreationDto.java  QuizGameDto.java  QuizSummaryDto.java  RegDto.java
src/main/java/com/prometheus/brainbash/exception/: InvalidCredentialsException.java  QuestionNotFoundException.java  QuizNotFoundException.java  UnauthorizedAccessToQuizException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/prometheus/brainbash/filter/: JwtAuthenticationFilter.java
src/main/java/com/prometheus/brainbash/login/controller/: AuthController.java  LoginExceptionHandler.java
src/main/java/com/prometheus/brainbash/login/dto/: LoginDto.java  LoginResponseDto.java
src/main/java/com/prometheus/brainbash/login/exception/: InvalidCredentialsException.java
src/main/java/com/prometheus/brainbash/mapper/: AnswerMapper.java  QuestionMapper.java  QuizMapper.java
src/main/java/com/prometheus/brainbash/model/: AgeRating.java  Answer.java  Category.java  DifficultyRating.java  Question.java  Quiz.java  Role.java  User.java  UserQuizScore.java
src/main/java/com/prometheus/brainbash/service/: IAuthService.java  IJwtService.java  IPointsService.java  IQuestionService.java  IQuizImageService.java  IQuizService.java  IUserService.java
src/main/java/com/prometheus/brainbash/service/impl/: AuthService.java  JwtService.java  PointsService.java  QuestionService.java  QuizImageService.java  QuizService.java  UserService.java
src/main/java/com/tus/prometheus/BrainBash/: BrainBashApplication.java
src/main/java/com/tus/prometheus/BrainBash/controller/: GlobalExceptionHandler.java
src/main/java/com/tus/prometheus/BrainBash/login/controller/: AuthController.java  LoginExceptionHandler.java
src/main/java/com/tus/prometheus/BrainBash/login/dto/: LoginDto.java  LoginResponseDto.java
src/main/java/com/tus/prometheus/BrainBash/model/: Role.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  router.js  styles.css
src/main/resources/static/features/auth/: token.js
src/main/resources/static/features/components/: templates.js
src/main/resources/static/features/dashboard/: dashboard.css  dashboard.html  dashboard.js
src/main/resources/static/features/login/: login.css  login.html  login.js  style.css
src/main/resources/static/features/login/api/: AuthAPI.js
src/main/resources/static/features/login/components/: login.html
src/main/resources/static/features/login/js/: login.js
src/main/resources/static/features/navbar/: navbar.html  navbar.js
src/main/resources/static/features/sidebar/components/: sidebar.html
src/main/resources/static/quiz_developer/features/dashboard/: dashboard.html  dashboard.js
src/main/resources/static/quiz_developer/features/quiz_development/: createQuestions.html  create_questions.html  create_questions.js  quiz_dev.css  quiz_dev.html  quiz_dev.js  quiz_development.css
src/main/resources/static/quizzer/features/dashboard/: dashboard.html  dashboard.js
src/main/resources/static/quizzer/features/quiz_gameplay/: quiz_game.css  quiz_game.html  quiz_game.js
src/test/java/com/prometheus/brainbash/: BrainBashApplicationTests.java
src/test/java/com/prometheus/brainbash/controller/: AuthControllerKarateTest.java  AuthControllerTest.java  DummyRoleBasedController.java  RoleBasedAccessKarateTest.java
src/test/java/com/prometheus/brainbash/filter/: JwtAuthenticationFilterKarateTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/prometheus/brainbash/selenium/: CucumberSeleniumConfiguration.java  LoginSeleniumStepsDefinition.java  LoginSeleniumStepsTest.java  SeleniumRunner.java
src/test/java/com/prometheus/brainbash/service/impl/: AuthServiceTest.java  JwtServiceTest.java  PointsServiceTest.java  QuestionServiceTest.java  QuizImageServiceTest.java  QuizServiceTest.java
src/test/java/com/tus/prometheus/BrainBash/: BrainBashApplicationTests.java
src/test/resources/: application.properties  data.sql  karate-config.js
src/test/resources/com/prometheus/brainbash/selenium/: login.feature
src/test/resources/features/karate/: login-admin.feature
src/test/resources/features/karate/jwt-auth/: authorization.feature
src/test/resources/features/karate/login/: login-admin.feature  login.feature
(+1 files in other folders)
