# Application Name
spring.application.name=BrainBash

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# Initialize based on SQL file
spring.sql.init.mode=always

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
# Enable this if you want to see the Hibernate SQL messages
spring.jpa.show-sql=false


# Server Configuration
server.port=8081
server.error.include-stacktrace=always
server.error.include-exception=true


