# Application Name
spring.application.name=BrainBash

# MySQL datasourc
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-webapp
spring.datasource.username=root
spring.datasource.password=root

# H2 Database Configuration for development
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.username=sa
# spring.datasource.password=

# Initialize based on SQL file
spring.sql.init.mode=always

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Enable this if you want to see the Hibernate SQL messages
spring.jpa.show-sql=false


# Server Configuration
server.port=8081
server.error.include-stacktrace=always
server.error.include-exception=true


# Quiz properties
quiz.images.folder=src/main/resources/static/assets/images/quiz_images